# simple-nio-chat

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/fsl/chat/client/: AppUncaughtExceptionHandler.java  Application.java  ChatClient.java  ConsolePrinter.java  GetMessagesTask.java  Printer.java  ServerClient.java  ServerDisconnectSubscriber.java  TcpServerClient.java  UICommand.java
client/src/main/resources/: log4j2.xml
contracts/: pom.xml
contracts/src/main/java/ru/fsl/chat/contracts/core/: Command.java  CommandMessage.java  CommandResult.java  CommandResultMessage.java  CommandUtils.java  PrefixedMessage.java
contracts/src/main/java/ru/fsl/chat/contracts/dto/: ChatMessageDto.java  GetMessagesRequest.java  GetMessagesResponse.java  PrintMessageRequest.java  PrintMessageResponse.java  StatisticRequest.java  StatisticResponse.java  StatisticType.java  UserAuthorizationRequest.java
contracts/src/test/java/ru/fsl/chat/contracts/core/: PrefixedMessageTest.java
jmeter-scripts/: chat load test .jmx
logging/: pom.xml
logging/src/main/java/ru/fsl/chat/logging/: LogUtils.java
server/: pom.xml
server/src/main/java/ru/fsl/chat/server/: Application.java  SessionManager.java
server/src/main/java/ru/fsl/chat/server/authorization/: AuthorizationResult.java  AuthorizationResultStatus.java  UserSession.java  UserSessionNotFoundException.java  UserSessionsManager.java
server/src/main/java/ru/fsl/chat/server/infrastructure/: AppUncaughtExceptionHandler.java
server/src/main/java/ru/fsl/chat/server/infrastructure/di/: SimpleDIResolver.java
server/src/main/java/ru/fsl/chat/server/infrastructure/tcp/routing/: AuthorizeCommandProcessor.java  CommandProcessor.java  CommandsProcessor.java  GetMessagesCommandProcessor.java  PrintMessageCommandProcessor.java  RequiredAuthorizationCommandProcessor.java  ShowCommandProcessor.java
server/src/main/java/ru/fsl/chat/server/services/: ChatMessagesService.java  ChatMessagesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
server/src/main/java/ru/fsl/chat/server/storage/: ChatMessage.java  ChatMessageStorage.java
server/src/main/java/ru/fsl/chat/server/storage/memory/: MemoryChatMessageStorage.java
server/src/main/resources/: log4j2.xml
server/src/test/java/integrational/: AuthorizeOnServerTest.java  BaseServerTest.java  TestTcpClient.java
server/src/test/java/ru/fsl/chat/server/storage/memory/: MemoryChatMessageStorageTest.java
tcp/: pom.xml
tcp/src/main/java/ru/fsl/transport/tcp/: ChannelGroupUncaughtExceptionHandler.java  ClientConnectionHandler.java  MessagePrefixReadHandler.java  MessageProcessor.java  MessageReadHandler.java  TcpMessage.java  TcpServer.java  TcpSession.java  TcpSessionImpl.java  TcpSessionNotFoundException.java  TcpSessionsManager.java  TcpUtils.java
tcp/src/test/java/ru/fsl/transport/tcp/: TcpMessageTest.java
