<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.fsl.chat</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>root</name>
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>server</module>
        <module>tcp</module>
        <module>logging</module>
        <module>contracts</module>
        <module>client</module>
    </modules>
</project>
